html,body,#app{
    height: 100%;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.el-card{
    box-shadow: 0 1px 1px rgba(0,0,0,.15) !important;
}

.el-table,.zk-table{
    margin-top: 15px;
}

.el-pagination{
    margin-top: 15px;
}

.el-cascader-menu{
    height: 220px;
}

.el-steps{
    margin: 15px 0;
}

.el-step__title {
    font-size: 14px;
}

.el-breadcrumb__inner a, .el-breadcrumb__inner.is-link {
    font-weight: normal;
}

.el-breadcrumb__item:last-child .el-breadcrumb__inner{
    color: #97a8be;
}

.el-alert .el-alert__description, .el-alert .el-alert__title{
    font-size: 14px;
}

.ql-editor{
    min-height: 300px;
}

.ql-toolbar.ql-snow .ql-formats {
    margin-right: 10px !important;
}

::-webkit-scrollbar {
    width: 7px; /*对垂直滚动条有效*/
    height: 5px; /*对水平滚动条有效*/
}
/*定义滚动条的轨道颜色、内阴影及圆角*/
::-webkit-scrollbar-track{
    background-color: transparent;
}
/*定义滑块颜色、内阴影及圆角*/
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rgba(144,147,153,.3);
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgba(144,147,153,.6);
}
/*定义两端按钮的样式*/
::-webkit-scrollbar-button {
    display: none;
}
