<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>JWT的原理和构成 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../data/logins/DRF-JWT.html" />
    
    
    <link rel="prev" href="../../data/logins/cors.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="JWT的原理和构成"
        data-filepath="data/logins/jwt.md"
        data-basepath="../.."
        data-revision="Sat Apr 20 2019 23:53:09 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多管理后台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="data/logins/index.html">
            
                
                    <a href="../../data/logins/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="data/logins/cors.html">
            
                
                    <a href="../../data/logins/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CORS跨域
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="data/logins/jwt.html">
            
                
                    <a href="../../data/logins/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="data/logins/DRF-JWT.html">
            
                
                    <a href="../../data/logins/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        JWT的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="data/statistics/index.html">
            
                
                    <a href="../../data/statistics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="data/statistics/total.html">
            
                
                    <a href="../../data/statistics/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户总数统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="data/statistics/increase.html">
            
                
                    <a href="../../data/statistics/increase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        日增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="data/statistics/active.html">
            
                
                    <a href="../../data/statistics/active.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="data/statistics/orders.html">
            
                
                    <a href="../../data/statistics/orders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        日下单用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="data/statistics/month.html">
            
                
                    <a href="../../data/statistics/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="data/statistics/goods.html">
            
                
                    <a href="../../data/statistics/goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        日分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data/users/index.html">
            
                
                    <a href="../../data/users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/users/search.html">
            
                
                    <a href="../../data/users/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        获取查询用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/users/adduser.html">
            
                
                    <a href="../../data/users/adduser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        增加用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/goods/index.html">
            
                
                    <a href="../../data/goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/goods/sku.html">
            
                
                    <a href="../../data/goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="data/goods/getsku.html">
            
                
                    <a href="../../data/goods/getsku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        获取SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="data/goods/createsku.html">
            
                
                    <a href="../../data/goods/createsku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        保存SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="data/goods/updatesku.html">
            
                
                    <a href="../../data/goods/updatesku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        修改SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="data/goods/deletesku.html">
            
                
                    <a href="../../data/goods/deletesku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/spu/spu.html">
            
                
                    <a href="../../data/spu/spu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        SPU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="data/spu/getspu.html">
            
                
                    <a href="../../data/spu/getspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        获取SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="data/spu/createspu.html">
            
                
                    <a href="../../data/spu/createspu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        保存SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="data/spu/updatespu.html">
            
                
                    <a href="../../data/spu/updatespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        修改SPU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="data/spu/deletespu.html">
            
                
                    <a href="../../data/spu/deletespu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        删除SPU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="data/specs/specs.html">
            
                
                    <a href="../../data/specs/specs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        规格表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="data/specs/getspecs.html">
            
                
                    <a href="../../data/specs/getspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="data/specs/createspecs.html">
            
                
                    <a href="../../data/specs/createspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="data/specs/updatespecs.html">
            
                
                    <a href="../../data/specs/updatespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="data/specs/deletespecs.html">
            
                
                    <a href="../../data/specs/deletespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        删除SPU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="data/options/option.html">
            
                
                    <a href="../../data/options/option.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        规格选项表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="data/options/getoptionmd.html">
            
                
                    <a href="../../data/options/getoptionmd.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="data/options/createoption.html">
            
                
                    <a href="../../data/options/createoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="data/options/updateoption.html">
            
                
                    <a href="../../data/options/updateoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="data/options/deleteoption.html">
            
                
                    <a href="../../data/options/deleteoption.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.4.</b>
                        
                        删除SPU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="data/images/image.html">
            
                
                    <a href="../../data/images/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        图片表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="data/images/getimage.html">
            
                
                    <a href="../../data/images/getimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.1.</b>
                        
                        获取图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="data/images/createimage.html">
            
                
                    <a href="../../data/images/createimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.2.</b>
                        
                        保存图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="data/images/updateimage.html">
            
                
                    <a href="../../data/images/updateimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.3.</b>
                        
                        修改图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="data/images/deleteimage.html">
            
                
                    <a href="../../data/images/deleteimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.4.</b>
                        
                        删除图片表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="data/orders/index.html">
            
                
                    <a href="../../data/orders/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="data/orders/getorders.html">
            
                
                    <a href="../../data/orders/getorders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        获取订单表列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="data/orders/getdetailorder.html">
            
                
                    <a href="../../data/orders/getdetailorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        获取订单表详情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="data/orders/updatestatus.html">
            
                
                    <a href="../../data/orders/updatestatus.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        修改订单表状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="data/system.html">
            
                
                    <a href="../../data/system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="data/permission/index.html">
            
                
                    <a href="../../data/permission/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="data/permission/getpermission.html">
            
                
                    <a href="../../data/permission/getpermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        获取权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="data/permission/createpermission.html">
            
                
                    <a href="../../data/permission/createpermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        保存权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="data/permission/updatepermission.html">
            
                
                    <a href="../../data/permission/updatepermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="data/permission/deletepermission.html">
            
                
                    <a href="../../data/permission/deletepermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="data/group/index.html">
            
                
                    <a href="../../data/group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        用户组管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="data/group/getgruop.html">
            
                
                    <a href="../../data/group/getgruop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        获取用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="data/group/creategroup.html">
            
                
                    <a href="../../data/group/creategroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        保存用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="data/group/updategroup.html">
            
                
                    <a href="../../data/group/updategroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        修改用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="data/group/deletegroup.html">
            
                
                    <a href="../../data/group/deletegroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        删除用户组数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="data/admin/index.html">
            
                
                    <a href="../../data/admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        管理员管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="data/admin/getadmin.html">
            
                
                    <a href="../../data/admin/getadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.1.</b>
                        
                        获取管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="data/admin/createadmin.html">
            
                
                    <a href="../../data/admin/createadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.2.</b>
                        
                        保存管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="data/admin/updateadmin.html">
            
                
                    <a href="../../data/admin/updateadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.3.</b>
                        
                        更新管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="data/admin/deleteadmin.html">
            
                
                    <a href="../../data/admin/deleteadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.4.</b>
                        
                        删除管理员
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="jwt">JWT</h1>
<p>&#x5728;&#x7528;&#x6237;&#x6CE8;&#x518C;&#x6216;&#x767B;&#x5F55;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x72B6;&#x6001;&#xFF0C;&#x6216;&#x8005;&#x4E3A;&#x7528;&#x6237;&#x521B;&#x5EFA;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x7684;&#x51ED;&#x8BC1;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x518D;&#x4F7F;&#x7528;Session&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#xFF0C;&#x800C;&#x4F7F;&#x7528;Json Web Token&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#x3002;</p>
<h1 id="&#x4EC0;&#x4E48;&#x662F;jwt">&#x4EC0;&#x4E48;&#x662F;JWT</h1>
<blockquote>
<p>Json web token (JWT), &#x662F;&#x4E3A;&#x4E86;&#x5728;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x73AF;&#x5883;&#x95F4;&#x4F20;&#x9012;&#x58F0;&#x660E;&#x800C;&#x6267;&#x884C;&#x7684;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;JSON&#x7684;&#x5F00;&#x653E;&#x6807;&#x51C6;&#xFF08;<a href="https://link.jianshu.com?t=https://tools.ietf.org/html/rfc7519" target="_blank">(RFC 7519</a>).&#x8BE5;token&#x88AB;&#x8BBE;&#x8BA1;&#x4E3A;&#x7D27;&#x51D1;&#x4E14;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x7279;&#x522B;&#x9002;&#x7528;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x7AD9;&#x70B9;&#x7684;&#x5355;&#x70B9;&#x767B;&#x5F55;&#xFF08;SSO&#xFF09;&#x573A;&#x666F;&#x3002;JWT&#x7684;&#x58F0;&#x660E;&#x4E00;&#x822C;&#x88AB;&#x7528;&#x6765;&#x5728;&#x8EAB;&#x4EFD;&#x63D0;&#x4F9B;&#x8005;&#x548C;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x95F4;&#x4F20;&#x9012;&#x88AB;&#x8BA4;&#x8BC1;&#x7684;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x4ECE;&#x8D44;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x5176;&#x5B83;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x6240;&#x5FC5;&#x987B;&#x7684;&#x58F0;&#x660E;&#x4FE1;&#x606F;&#xFF0C;&#x8BE5;token&#x4E5F;&#x53EF;&#x76F4;&#x63A5;&#x88AB;&#x7528;&#x4E8E;&#x8BA4;&#x8BC1;&#xFF0C;&#x4E5F;&#x53EF;&#x88AB;&#x52A0;&#x5BC6;&#x3002;</p>
</blockquote>
<h2 id="&#x8D77;&#x6E90;">&#x8D77;&#x6E90;</h2>
<p>&#x8BF4;&#x8D77;JWT&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x6765;&#x8C08;&#x4E00;&#x8C08;&#x57FA;&#x4E8E;token&#x7684;&#x8BA4;&#x8BC1;&#x548C;&#x4F20;&#x7EDF;&#x7684;session&#x8BA4;&#x8BC1;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<h3 id="&#x4F20;&#x7EDF;&#x7684;session&#x8BA4;&#x8BC1;">&#x4F20;&#x7EDF;&#x7684;session&#x8BA4;&#x8BC1;</h3>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;http&#x534F;&#x8BAE;&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x79CD;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x800C;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x5982;&#x679C;&#x7528;&#x6237;&#x5411;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x4E86;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x6765;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#xFF0C;&#x90A3;&#x4E48;&#x4E0B;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x7528;&#x6237;&#x8FD8;&#x8981;&#x518D;&#x4E00;&#x6B21;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x624D;&#x884C;&#xFF0C;&#x56E0;&#x4E3A;&#x6839;&#x636E;http&#x534F;&#x8BAE;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x80FD;&#x77E5;&#x9053;&#x662F;&#x54EA;&#x4E2A;&#x7528;&#x6237;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x80FD;&#x8BC6;&#x522B;&#x662F;&#x54EA;&#x4E2A;&#x7528;&#x6237;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x5728;&#x670D;&#x52A1;&#x5668;&#x5B58;&#x50A8;&#x4E00;&#x4EFD;&#x7528;&#x6237;&#x767B;&#x5F55;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4EFD;&#x767B;&#x5F55;&#x4FE1;&#x606F;&#x4F1A;&#x5728;&#x54CD;&#x5E94;&#x65F6;&#x4F20;&#x9012;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x544A;&#x8BC9;&#x5176;&#x4FDD;&#x5B58;&#x4E3A;cookie,&#x4EE5;&#x4FBF;&#x4E0B;&#x6B21;&#x8BF7;&#x6C42;&#x65F6;&#x53D1;&#x9001;&#x7ED9;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x5C31;&#x80FD;&#x8BC6;&#x522B;&#x8BF7;&#x6C42;&#x6765;&#x81EA;&#x54EA;&#x4E2A;&#x7528;&#x6237;&#x4E86;,&#x8FD9;&#x5C31;&#x662F;&#x4F20;&#x7EDF;&#x7684;&#x57FA;&#x4E8E;session&#x8BA4;&#x8BC1;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x57FA;&#x4E8E;session&#x7684;&#x8BA4;&#x8BC1;&#x4F7F;&#x5E94;&#x7528;&#x672C;&#x8EAB;&#x5F88;&#x96BE;&#x5F97;&#x5230;&#x6269;&#x5C55;&#xFF0C;&#x968F;&#x7740;&#x4E0D;&#x540C;&#x5BA2;&#x6237;&#x7AEF;&#x7528;&#x6237;&#x7684;&#x589E;&#x52A0;&#xFF0C;&#x72EC;&#x7ACB;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5DF2;&#x65E0;&#x6CD5;&#x627F;&#x8F7D;&#x66F4;&#x591A;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x800C;&#x8FD9;&#x65F6;&#x5019;&#x57FA;&#x4E8E;session&#x8BA4;&#x8BC1;&#x5E94;&#x7528;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x4F1A;&#x66B4;&#x9732;&#x51FA;&#x6765;.</p>
<h4 id="&#x57FA;&#x4E8E;session&#x8BA4;&#x8BC1;&#x6240;&#x663E;&#x9732;&#x7684;&#x95EE;&#x9898;">&#x57FA;&#x4E8E;session&#x8BA4;&#x8BC1;&#x6240;&#x663E;&#x9732;&#x7684;&#x95EE;&#x9898;</h4>
<p><strong>Session</strong>: &#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7ECF;&#x8FC7;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x8BA4;&#x8BC1;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x90FD;&#x8981;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x505A;&#x4E00;&#x6B21;&#x8BB0;&#x5F55;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x4E0B;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x9274;&#x522B;&#xFF0C;&#x901A;&#x5E38;&#x800C;&#x8A00;session&#x90FD;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x800C;&#x968F;&#x7740;&#x8BA4;&#x8BC1;&#x7528;&#x6237;&#x7684;&#x589E;&#x591A;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5F00;&#x9500;&#x4F1A;&#x660E;&#x663E;&#x589E;&#x5927;&#x3002;</p>
<p><strong>&#x6269;&#x5C55;&#x6027;</strong>: &#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x4E4B;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x505A;&#x8BA4;&#x8BC1;&#x8BB0;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x8BA4;&#x8BC1;&#x7684;&#x8BB0;&#x5F55;&#x88AB;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x8BDD;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7528;&#x6237;&#x4E0B;&#x6B21;&#x8BF7;&#x6C42;&#x8FD8;&#x5FC5;&#x987B;&#x8981;&#x8BF7;&#x6C42;&#x5728;&#x8FD9;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;,&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x62FF;&#x5230;&#x6388;&#x6743;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x5E94;&#x7528;&#x4E0A;&#xFF0C;&#x76F8;&#x5E94;&#x7684;&#x9650;&#x5236;&#x4E86;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x7684;&#x80FD;&#x529B;&#x3002;&#x8FD9;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x9650;&#x5236;&#x4E86;&#x5E94;&#x7528;&#x7684;&#x6269;&#x5C55;&#x80FD;&#x529B;&#x3002;</p>
<p><strong>CSRF</strong>: &#x56E0;&#x4E3A;&#x662F;&#x57FA;&#x4E8E;cookie&#x6765;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x8BC6;&#x522B;&#x7684;, cookie&#x5982;&#x679C;&#x88AB;&#x622A;&#x83B7;&#xFF0C;&#x7528;&#x6237;&#x5C31;&#x4F1A;&#x5F88;&#x5BB9;&#x6613;&#x53D7;&#x5230;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#x7684;&#x653B;&#x51FB;&#x3002;</p>
<h2 id="&#x57FA;&#x4E8E;token&#x7684;&#x9274;&#x6743;&#x673A;&#x5236;">&#x57FA;&#x4E8E;token&#x7684;&#x9274;&#x6743;&#x673A;&#x5236;</h2>
<p>&#x57FA;&#x4E8E;token&#x7684;&#x9274;&#x6743;&#x673A;&#x5236;&#x7C7B;&#x4F3C;&#x4E8E;http&#x534F;&#x8BAE;&#x4E5F;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#xFF0C;&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x53BB;&#x4FDD;&#x7559;&#x7528;&#x6237;&#x7684;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#x6216;&#x8005;&#x4F1A;&#x8BDD;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x57FA;&#x4E8E;token&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#x7684;&#x5E94;&#x7528;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x8003;&#x8651;&#x7528;&#x6237;&#x5728;&#x54EA;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x767B;&#x5F55;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x4E3A;&#x5E94;&#x7528;&#x7684;&#x6269;&#x5C55;&#x63D0;&#x4F9B;&#x4E86;&#x4FBF;&#x5229;&#x3002;</p>
<p>&#x6D41;&#x7A0B;&#x4E0A;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x6765;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x901A;&#x8FC7;&#x9A8C;&#x8BC1;&#x53D1;&#x9001;&#x7ED9;&#x7528;&#x6237;&#x4E00;&#x4E2A;token</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x50A8;token&#xFF0C;&#x5E76;&#x5728;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x65F6;&#x9644;&#x9001;&#x4E0A;&#x8FD9;&#x4E2A;token&#x503C;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x9A8C;&#x8BC1;token&#x503C;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x6570;&#x636E;</li>
</ul>
<p>&#x8FD9;&#x4E2A;token&#x5FC5;&#x987B;&#x8981;&#x5728;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x65F6;&#x4F20;&#x9012;&#x7ED9;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x5B83;&#x5E94;&#x8BE5;&#x4FDD;&#x5B58;&#x5728;&#x8BF7;&#x6C42;&#x5934;&#x91CC;&#xFF0C; &#x53E6;&#x5916;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x8981;&#x652F;&#x6301;<code>CORS(&#x8DE8;&#x6765;&#x6E90;&#x8D44;&#x6E90;&#x5171;&#x4EAB;)</code>&#x7B56;&#x7565;&#xFF0C;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x8FD9;&#x4E48;&#x505A;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;<code>Access-Control-Allow-Origin: *</code>&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x56DE;&#x5230;JWT&#x7684;&#x4E3B;&#x9898;&#x4E0A;&#x3002;</p>
<h2 id="jwt&#x957F;&#x4EC0;&#x4E48;&#x6837;&#xFF1F;">JWT&#x957F;&#x4EC0;&#x4E48;&#x6837;&#xFF1F;</h2>
<p>JWT&#x662F;&#x7531;&#x4E09;&#x6BB5;&#x4FE1;&#x606F;&#x6784;&#x6210;&#x7684;&#xFF0C;&#x5C06;&#x8FD9;&#x4E09;&#x6BB5;&#x4FE1;&#x606F;&#x6587;&#x672C;&#x7528;<code>.</code>&#x94FE;&#x63A5;&#x4E00;&#x8D77;&#x5C31;&#x6784;&#x6210;&#x4E86;Jwt&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5C31;&#x50CF;&#x8FD9;&#x6837;:</p>
<pre><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
</code></pre><h2 id="jwt&#x7684;&#x6784;&#x6210;">JWT&#x7684;&#x6784;&#x6210;</h2>
<p>&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x6211;&#x4EEC;&#x79F0;&#x5B83;&#x4E3A;&#x5934;&#x90E8;&#xFF08;header),&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x6211;&#x4EEC;&#x79F0;&#x5176;&#x4E3A;&#x8F7D;&#x8377;&#xFF08;payload, &#x7C7B;&#x4F3C;&#x4E8E;&#x98DE;&#x673A;&#x4E0A;&#x627F;&#x8F7D;&#x7684;&#x7269;&#x54C1;)&#xFF0C;&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x662F;&#x7B7E;&#x8BC1;&#xFF08;signature).</p>
<h3 id="header">header</h3>
<p>jwt&#x7684;&#x5934;&#x90E8;&#x627F;&#x8F7D;&#x4E24;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#xFF1A;</p>
<ul>
<li>&#x58F0;&#x660E;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;jwt</li>
<li>&#x58F0;&#x660E;&#x52A0;&#x5BC6;&#x7684;&#x7B97;&#x6CD5; &#x901A;&#x5E38;&#x76F4;&#x63A5;&#x4F7F;&#x7528; HMAC SHA256</li>
</ul>
<p>&#x5B8C;&#x6574;&#x7684;&#x5934;&#x90E8;&#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;JSON&#xFF1A;</p>
<pre><code>{
  &apos;typ&apos;: &apos;JWT&apos;,
  &apos;alg&apos;: &apos;HS256&apos;
}
</code></pre><p>&#x7136;&#x540E;&#x5C06;&#x5934;&#x90E8;&#x8FDB;&#x884C;base64&#x52A0;&#x5BC6;&#xFF08;&#x8BE5;&#x52A0;&#x5BC6;&#x662F;&#x53EF;&#x4EE5;&#x5BF9;&#x79F0;&#x89E3;&#x5BC6;&#x7684;),&#x6784;&#x6210;&#x4E86;&#x7B2C;&#x4E00;&#x90E8;&#x5206;.</p>
<pre><code>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
</code></pre><h3 id="payload">payload</h3>
<p>&#x8F7D;&#x8377;&#x5C31;&#x662F;&#x5B58;&#x653E;&#x6709;&#x6548;&#x4FE1;&#x606F;&#x7684;&#x5730;&#x65B9;&#x3002;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x50CF;&#x662F;&#x7279;&#x6307;&#x98DE;&#x673A;&#x4E0A;&#x627F;&#x8F7D;&#x7684;&#x8D27;&#x54C1;&#xFF0C;&#x8FD9;&#x4E9B;&#x6709;&#x6548;&#x4FE1;&#x606F;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x90E8;&#x5206;</p>
<ul>
<li>&#x6807;&#x51C6;&#x4E2D;&#x6CE8;&#x518C;&#x7684;&#x58F0;&#x660E;</li>
<li>&#x516C;&#x5171;&#x7684;&#x58F0;&#x660E;</li>
<li>&#x79C1;&#x6709;&#x7684;&#x58F0;&#x660E;</li>
</ul>
<p><strong>&#x6807;&#x51C6;&#x4E2D;&#x6CE8;&#x518C;&#x7684;&#x58F0;&#x660E;</strong> (&#x5EFA;&#x8BAE;&#x4F46;&#x4E0D;&#x5F3A;&#x5236;&#x4F7F;&#x7528;) &#xFF1A;</p>
<ul>
<li><strong>iss</strong>: jwt&#x7B7E;&#x53D1;&#x8005;</li>
<li><strong>sub</strong>: jwt&#x6240;&#x9762;&#x5411;&#x7684;&#x7528;&#x6237;</li>
<li><strong>aud</strong>: &#x63A5;&#x6536;jwt&#x7684;&#x4E00;&#x65B9;</li>
<li><strong>exp</strong>: jwt&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x5FC5;&#x987B;&#x8981;&#x5927;&#x4E8E;&#x7B7E;&#x53D1;&#x65F6;&#x95F4;</li>
<li><strong>nbf</strong>: &#x5B9A;&#x4E49;&#x5728;&#x4EC0;&#x4E48;&#x65F6;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x8BE5;jwt&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x7528;&#x7684;.</li>
<li><strong>iat</strong>: jwt&#x7684;&#x7B7E;&#x53D1;&#x65F6;&#x95F4;</li>
<li><strong>jti</strong>: jwt&#x7684;&#x552F;&#x4E00;&#x8EAB;&#x4EFD;&#x6807;&#x8BC6;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x4F5C;&#x4E3A;&#x4E00;&#x6B21;&#x6027;token,&#x4ECE;&#x800C;&#x56DE;&#x907F;&#x91CD;&#x653E;&#x653B;&#x51FB;&#x3002;</li>
</ul>
<p><strong>&#x516C;&#x5171;&#x7684;&#x58F0;&#x660E;</strong> &#xFF1A;
 &#x516C;&#x5171;&#x7684;&#x58F0;&#x660E;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x4EFB;&#x4F55;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x822C;&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x6216;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x7684;&#x5FC5;&#x8981;&#x4FE1;&#x606F;.&#x4F46;&#x4E0D;&#x5EFA;&#x8BAE;&#x6DFB;&#x52A0;&#x654F;&#x611F;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x4E3A;&#x8BE5;&#x90E8;&#x5206;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x89E3;&#x5BC6;.</p>
<p><strong>&#x79C1;&#x6709;&#x7684;&#x58F0;&#x660E;</strong> &#xFF1A;
 &#x79C1;&#x6709;&#x58F0;&#x660E;&#x662F;&#x63D0;&#x4F9B;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x6240;&#x5171;&#x540C;&#x5B9A;&#x4E49;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x5EFA;&#x8BAE;&#x5B58;&#x653E;&#x654F;&#x611F;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x4E3A;base64&#x662F;&#x5BF9;&#x79F0;&#x89E3;&#x5BC6;&#x7684;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x8BE5;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x5F52;&#x7C7B;&#x4E3A;&#x660E;&#x6587;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;payload:</p>
<pre><code>{
  &quot;sub&quot;: &quot;1234567890&quot;,
  &quot;name&quot;: &quot;John Doe&quot;,
  &quot;admin&quot;: true
}
</code></pre><p>&#x7136;&#x540E;&#x5C06;&#x5176;&#x8FDB;&#x884C;base64&#x52A0;&#x5BC6;&#xFF0C;&#x5F97;&#x5230;JWT&#x7684;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x3002;</p>
<pre><code>eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9
</code></pre><h3 id="signature">signature</h3>
<p>JWT&#x7684;&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x662F;&#x4E00;&#x4E2A;&#x7B7E;&#x8BC1;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E2A;&#x7B7E;&#x8BC1;&#x4FE1;&#x606F;&#x7531;&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;</p>
<ul>
<li>header (base64&#x540E;&#x7684;)</li>
<li>payload (base64&#x540E;&#x7684;)</li>
<li>secret</li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x90E8;&#x5206;&#x9700;&#x8981;base64&#x52A0;&#x5BC6;&#x540E;&#x7684;header&#x548C;base64&#x52A0;&#x5BC6;&#x540E;&#x7684;payload&#x4F7F;&#x7528;<code>.</code>&#x8FDE;&#x63A5;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;header&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x52A0;&#x76D0;<code>secret</code>&#x7EC4;&#x5408;&#x52A0;&#x5BC6;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x6784;&#x6210;&#x4E86;jwt&#x7684;&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x3002;</p>
<pre><code>// javascript
var encodedString = base64UrlEncode(header) + &apos;.&apos; + base64UrlEncode(payload);

var signature = HMACSHA256(encodedString, &apos;secret&apos;); // TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
</code></pre><p>&#x5C06;&#x8FD9;&#x4E09;&#x90E8;&#x5206;&#x7528;<code>.</code>&#x8FDE;&#x63A5;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5B57;&#x7B26;&#x4E32;,&#x6784;&#x6210;&#x4E86;&#x6700;&#x7EC8;&#x7684;jwt:</p>
<pre><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
</code></pre><p><strong>&#x6CE8;&#x610F;&#xFF1A;secret&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#xFF0C;jwt&#x7684;&#x7B7E;&#x53D1;&#x751F;&#x6210;&#x4E5F;&#x662F;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#xFF0C;secret&#x5C31;&#x662F;&#x7528;&#x6765;&#x8FDB;&#x884C;jwt&#x7684;&#x7B7E;&#x53D1;&#x548C;jwt&#x7684;&#x9A8C;&#x8BC1;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x4F60;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x79C1;&#x94A5;&#xFF0C;&#x5728;&#x4EFB;&#x4F55;&#x573A;&#x666F;&#x90FD;&#x4E0D;&#x5E94;&#x8BE5;&#x6D41;&#x9732;&#x51FA;&#x53BB;&#x3002;&#x4E00;&#x65E6;&#x5BA2;&#x6237;&#x7AEF;&#x5F97;&#x77E5;&#x8FD9;&#x4E2A;secret, &#x90A3;&#x5C31;&#x610F;&#x5473;&#x7740;&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x53EF;&#x4EE5;&#x81EA;&#x6211;&#x7B7E;&#x53D1;jwt&#x4E86;&#x3002;</strong></p>
<h3 id="&#x5982;&#x4F55;&#x5E94;&#x7528;">&#x5982;&#x4F55;&#x5E94;&#x7528;</h3>
<p>&#x4E00;&#x822C;&#x662F;&#x5728;&#x8BF7;&#x6C42;&#x5934;&#x91CC;&#x52A0;&#x5165;<code>Authorization</code>&#xFF0C;&#x5E76;&#x52A0;&#x4E0A;<code>Bearer</code>&#x6807;&#x6CE8;&#xFF1A;</p>
<pre><code>fetch(&apos;api/user/1&apos;, {
  headers: {
    &apos;Authorization&apos;: &apos;Bearer &apos; + token
  }
})
</code></pre><p>&#x670D;&#x52A1;&#x7AEF;&#x4F1A;&#x9A8C;&#x8BC1;token&#xFF0C;&#x5982;&#x679C;&#x9A8C;&#x8BC1;&#x901A;&#x8FC7;&#x5C31;&#x4F1A;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x6574;&#x4E2A;&#x6D41;&#x7A0B;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x7684;:</p>
<p><img src="../../src/jwt.png" alt="jwt"></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<h3 id="&#x4F18;&#x70B9;">&#x4F18;&#x70B9;</h3>
<ul>
<li>&#x56E0;&#x4E3A;json&#x7684;&#x901A;&#x7528;&#x6027;&#xFF0C;&#x6240;&#x4EE5;JWT&#x662F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8DE8;&#x8BED;&#x8A00;&#x652F;&#x6301;&#x7684;&#xFF0C;&#x50CF;JAVA,JavaScript,NodeJS,PHP&#x7B49;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x56E0;&#x4E3A;&#x6709;&#x4E86;payload&#x90E8;&#x5206;&#xFF0C;&#x6240;&#x4EE5;JWT&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x8EAB;&#x5B58;&#x50A8;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x6240;&#x5FC5;&#x8981;&#x7684;&#x975E;&#x654F;&#x611F;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x4FBF;&#x4E8E;&#x4F20;&#x8F93;&#xFF0C;jwt&#x7684;&#x6784;&#x6210;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x5B57;&#x8282;&#x5360;&#x7528;&#x5F88;&#x5C0F;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x662F;&#x975E;&#x5E38;&#x4FBF;&#x4E8E;&#x4F20;&#x8F93;&#x7684;&#x3002;</li>
<li>&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x4FDD;&#x5B58;&#x4F1A;&#x8BDD;&#x4FE1;&#x606F;, &#x6240;&#x4EE5;&#x5B83;&#x6613;&#x4E8E;&#x5E94;&#x7528;&#x7684;&#x6269;&#x5C55;</li>
</ul>
<h3 id="&#x5B89;&#x5168;&#x76F8;&#x5173;">&#x5B89;&#x5168;&#x76F8;&#x5173;</h3>
<ul>
<li>&#x4E0D;&#x5E94;&#x8BE5;&#x5728;jwt&#x7684;payload&#x90E8;&#x5206;&#x5B58;&#x653E;&#x654F;&#x611F;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x4E3A;&#x8BE5;&#x90E8;&#x5206;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x89E3;&#x5BC6;&#x7684;&#x90E8;&#x5206;&#x3002;</li>
<li>&#x4FDD;&#x62A4;&#x597D;secret&#x79C1;&#x94A5;&#xFF0C;&#x8BE5;&#x79C1;&#x94A5;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;</li>
<li>&#x5982;&#x679C;&#x53EF;&#x4EE5;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;https&#x534F;&#x8BAE;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../data/logins/cors.html" class="navigation navigation-prev " aria-label="Previous page: CORS跨域"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../data/logins/DRF-JWT.html" class="navigation navigation-next " aria-label="Next page: JWT的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
